{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": "./",
    "types": [
      "node",
      "../global.d.ts"
    ],
    "paths": {
      "@/src/*": ["../src/*"]
    }
  }
}
